# g4-web-driver-client

./: .gitignore  README.md
.github/workflows/: release-pipline.yml
docs/packages-readme/: G4.WebDriver.Remote.Android.md  G4.WebDriver.md
src/: G4.sln
src/G4.WebDriver/: G4.WebDriver.csproj
src/G4.WebDriver.Remote.Android/: AndroidDriver.cs  AndroidOptions.cs  AndroidWebDriverService.cs  G4.WebDriver.Remote.Android.csproj
src/G4.WebDriver.Remote.Appium/: AppiumDriverBase.cs  AppiumOptionsBase.cs  AppiumWebDriverServiceBase.cs  IGeolocation.cs  (+2 more)
src/G4.WebDriver.Remote.Chrome/: ChromeDriver.cs  ChromeOptions.cs  ChromeWebDriverService.cs  G4.WebDriver.Remote.Chrome.csproj
src/G4.WebDriver.Remote.Chromium/: ChromiumAndroidOptions.cs  ChromiumDriverBase.cs  ChromiumOptionsBase.cs  G4.WebDriver.Remote.Chromium.csproj
src/G4.WebDriver.Remote.Chromium/DeveloperTools/: CastDomain.cs  ChromiumDeveloperToolsDomains.cs
src/G4.WebDriver.Remote.Chromium/Extensions/: PublicExtensions.cs
src/G4.WebDriver.Remote.Chromium/Models/: ChromiumMobileEmulationSettingsModel.cs  ChromiumPerformanceLoggingPreferencesModel.cs  ChromiumWebViewOptionsModel.cs
src/G4.WebDriver.Remote.Edge/: EdgeDriver.cs  EdgeOptions.cs  EdgeWebDriverService.cs  G4.WebDriver.Remote.Edge.csproj
src/G4.WebDriver.Remote.MacOs/: G4.WebDriver.Remote.MacOs.csproj
src/G4.WebDriver.Remote.Opera/: G4.WebDriver.Remote.Opera.csproj  OperaDriver.cs  OperaOptions.cs  OperaWebDriverService.cs
src/G4.WebDriver.Remote.Uia/: G4.WebDriver.Remote.Uia.csproj  IUser32Driver.cs  IUser32Element.cs  UiaDriver.cs  UiaElement.cs  UiaOptions.cs  UiaWebDriverService.cs
src/G4.WebDriver.Remote.Uia/Extensions/: LocalExtensions.cs  PublicExtensions.cs
src/G4.WebDriver.Simulator/: G4.WebDriver.Simulator.csproj  SimulatorAlert.cs  SimulatorAppiumDriver.cs  SimulatorCommandInvoker.cs  SimulatorCookieJar.cs  SimulatorDriver.cs  SimulatorDriverService.cs  SimulatorElement.cs  SimulatorLogs.cs  SimulatorNavigation.cs  SimulatorOptions.cs  SimulatorOptionsManager.cs  SimulatorScreenshot.cs  SimulatorTargetLocator.cs  SimulatorTimeouts.cs  SimulatorWindow.cs
src/G4.WebDriver.Simulator/Extensions/: LocalExtensions.cs  PublicExtensions.cs
src/G4.WebDriver.Simulator/Models/: SimulatorCapabilities.cs  SimulatorCoordinatesModel.cs  SimulatorLocators.cs
src/G4.WebDriver.Tests/: ChromeDriverTests.cs  EdgeDriverTests.cs  FirefoxDriverTests.cs  G4.WebDriver.Tests.csproj  Setup.cs  TestBase.cs  UiaDriverTests.cs  WebElementTests.cs  appsettings.json
src/G4.WebDriver.Tests/Attributes/: RetryableTestMethodAttribute.cs
src/G4.WebDriver.Tests/Extensions/: LocalExtensions.cs
src/G4.WebDriver.Tests/Framework/: TestConfigurations.cs  TestWebDriverService.cs  TestingServer.cs
src/G4.WebDriver/Attributes/: KeyCodeAttribute.cs  KnownCapabilityAttribute.cs  VendorCapabilityAttribute.cs  WebDriverCommandAttribute.cs  WebDriverCommandsContainerAttribute.cs  WebDriverExceptionAttribute.cs  WebDriverOptionsAttribute.cs
src/G4.WebDriver/DeveloperTools/: DeveloperToolsConnection.cs
src/G4.WebDriver/DeveloperTools.Models/: SinkModel.cs  VersionModel.cs
src/G4.WebDriver/Exceptions/: DriverServiceNotFoundException.cs  DriverServiceStartTimeoutException.cs  ElementClickInterceptedException.cs  ElementNotInteractableException.cs  InsecureCertificateException.cs  InvalidArgumentException.cs  InvalidCookieDomainException.cs  InvalidElementStateException.cs  InvalidSelectorException.cs  InvalidSessionIdException.cs  JavascriptErrorException.cs  MoveTargetOutOfBoundsException.cs  NoSuchAlertException.cs  NoSuchCookieException.cs  NoSuchElementException.cs  NoSuchFrameException.cs  NoSuchSessionException.cs  NoSuchShadowRootException.cs  NoSuchWindowException.cs  ScriptTimeoutException.cs  SessionNotCreatedException.cs  StaleElementReferenceException.cs  UnableToCaptureScreenException.cs  UnableToSetCookieException.cs  UnexpectedAlertOpenException.cs  UnknownCommandException.cs  UnknownMethodException.cs  UnsupportedOperationException.cs  WebDriverConnectionException.cs  WebDriverException.cs  WebDriverTimeoutException.cs
src/G4.WebDriver/Extensions/: ByExtensions.cs  LocalExtensions.cs  PublicExtensions.cs  WebDriverUtilities.cs
src/G4.WebDriver/Models/: ActionModelBase.cs  By.cs  CapabilitiesModel.cs  CdpRequestModel.cs  CdpResponseModel.cs  CookieModel.cs  DeveloperToolsCommandModel.cs  DeveloperToolsTargetModel.cs  ElementCoordinatesModel.cs  KeyInputSourceModel.cs  KeyboardActionModel.cs  LogEntryModel.cs  LogPreferencesModel.cs  MouseActionModel.cs  MousePositionInputModel.cs  NullActionModel.cs  PinnedScriptModel.cs  PointModel.cs  ProxyModel.cs  RectModel.cs  ScreenshotModel.cs  SessionCapabilitiesModel.cs  SessionIdModel.cs  SessionModel.cs  SessionTimeoutsModel.cs  SizeModel.cs  WebDriverCommandModel.cs  WebDriverErrorModel.cs  WebDriverResponseModel.cs  WebDriverStatusModel.cs
src/G4.WebDriver/Models.Events/: DeveloperToolsEventReceivedEventArgs.cs  DeveloperToolsLogMessageEventArgs.cs  WebDriverProcessStartedEventArgs.cs  WebDriverProcessStartingEventArgs.cs  WebDriverRequestEventArgs.cs  WebDriverResponseEventArgs.cs
src/G4.WebDriver/Remote/: CapabilitiesDictionaryBase.cs  CapabilityScope.cs  CookieJar.cs  IActionExecutor.cs  ICapabilities.cs  ICapabilitiesDictionary.cs  ICookieJar.cs  ICoordinates.cs  IDisplayable.cs  IDriverReference.cs  IElementReference.cs  IIdentifierReference.cs  IJavaScriptInvoker.cs  ILocatable.cs  ILogManager.cs  INavigation.cs  INetworkManager.cs  IOptions.cs  ISearchContext.cs  ITakesScreenshot.cs  ITargetLocator.cs  ITimeoutReference.cs  ITimeouts.cs  IUserPrompt.cs  IWebDriver.cs  IWebDriverCommandInvoker.cs  IWebDriverService.cs  IWebDriverSession.cs  IWebElement.cs  IWindow.cs  ImageFormats.cs  InputSourceTypes.cs  Keys.cs  KnownCapabilities.cs  Locators.cs  LogManager.cs  NavigationManager.cs  OptionsManager.cs  PageLoadStrategies.cs  PromptBehaviors.cs  (+14 more)
src/G4.WebDriver/Remote.Interactions/: ActionSequence.cs
src/G4.WebDriver/Support.Ui/: ExpectedConditions.cs  IWaitable.cs  WebDriverWait.cs
(+31 files in other folders)
