<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.WebDriver.Simulator</PackageId>
		<Title>G4.WebDriver.Simulator</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.WebDriver.Simulator package is a versatile WebDriver simulator designed for generic use, providing a browser-less automation environment. Tailored for scenarios beyond any specific framework, this simulator returns mocks and stubs, enabling efficient unit testing without launching a real browser. Seamlessly integrate this simulator into your projects, whether G4-based or not, to simulate WebDriver behavior, test automation flows, and perform unit testing with ease. Enhance your development and testing processes by leveraging this lightweight and flexible simulator.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045,S3011,IDE0051,IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.WebDriver.Remote.Appium\G4.WebDriver.Remote.Appium.csproj" />
		<ProjectReference Include="..\G4.WebDriver.Remote.Uia\G4.WebDriver.Remote.Uia.csproj" />
		<ProjectReference Include="..\G4.WebDriver\G4.WebDriver.csproj" />
	</ItemGroup>

</Project>
