<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.WebDriver.Remote.Chrome</PackageId>
		<Title>G4.WebDriver.Remote.Chrome</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.WebDriver.Remote.Chrome package is a powerful integration for Chrome WebDriver within the G4™ ecosystem and beyond. Seamlessly connecting with the Chrome browser, this package facilitates remote communication over the WebDriver protocol, offering a reliable and feature-rich solution for web automation scenarios. Whether you are working within the G4™ framework or any other automation environment, leverage the capabilities of Chrome WebDriver remotely for efficient and robust browser automation.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4;Chrome;Chromium</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.WebDriver.Remote.Chromium\G4.WebDriver.Remote.Chromium.csproj" />
	</ItemGroup>

</Project>
