<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.WebDriver.Remote.Chromium</PackageId>
		<Title>G4.WebDriver.Remote.Chromium</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.WebDriver.Remote.Chromium package serves as a foundational library for Chrome-based browsers, including Google Chrome and Microsoft Edge (Chromium). This library facilitates seamless communication with the Chrome WebDriver, enabling effective browser automation within the G4™ ecosystem and other automation environments. Designed for versatility, it provides a reliable interface for interacting remotely with Chrome browsers, making it an essential component for web automation projects.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4;Chrome;Chromium</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.WebDriver\G4.WebDriver.csproj" />
	</ItemGroup>

</Project>
