<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.WebDriver.Remote.Opera</PackageId>
		<Title>G4.WebDriver.Remote.Opera</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.WebDriver.Remote.Opera package serves as a core library for interacting with Opera browsers using the Opera WebDriver. It facilitates seamless communication with Opera browsers through the WebDriver protocol, enabling reliable and efficient browser automation. Tailored for compatibility with the G4™ automation framework, this package can also be utilized in other automation environments, providing flexibility and cross-framework support.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4;Opera</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.WebDriver.Remote.Chromium\G4.WebDriver.Remote.Chromium.csproj" />
	</ItemGroup>

</Project>
