<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.WebDriver.Remote.Edge</PackageId>
		<Title>G4.WebDriver.Remote.Edge</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.WebDriver.Remote.Edge package is tailored for seamless integration with the Edge browser through the WebDriver protocol. This package extends the capabilities of the G4™ framework, providing specialized support for Edge browser automation and testing scenarios. Developers can leverage the EdgeDriver class, implementing the IWebDriver interface, to control Edge browser instances remotely.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4;Edge;MicrosoftEdge</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.WebDriver.Remote.Chromium\G4.WebDriver.Remote.Chromium.csproj" />
	</ItemGroup>

</Project>
